[gd_scene load_steps=6 format=3 uid="uid://xiciyy5pl2m7"]

[ext_resource type="Script" uid="uid://dajkmk7y3lpyv" path="res://assets/dialogue.gd" id="1_kp46k"]
[ext_resource type="Texture2D" uid="uid://dn7k7hok0bgcm" path="res://assets/ballontest1.png" id="2_758ep"]
[ext_resource type="Texture2D" uid="uid://bsb5fmvj3llem" path="res://assets/new prota/protaDialogue.png" id="2_hoxo3"]
[ext_resource type="FontFile" uid="uid://bofvopfjry1d6" path="res://assets/fonts/hf-free-complete/compass-pro-v1.1/CompassPro.otf" id="2_oi3j2"]

[sub_resource type="LabelSettings" id="LabelSettings_wu684"]
line_spacing = 0.0
font = ExtResource("2_oi3j2")
font_size = 22
font_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.756863)

[node name="DialogueScreen" type="Control"]
custom_minimum_size = Vector2(600, 80)
layout_mode = 3
anchor_left = 0.24
anchor_top = 0.815
anchor_right = 0.76
anchor_bottom = 0.938
offset_left = 139.52
offset_top = -0.120056
offset_right = -139.52
offset_bottom = 0.175964
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_kp46k")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(98, -13.9999)
scale = Vector2(1.496, 1.496)
texture = ExtResource("2_hoxo3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_758ep")
expand_mode = 1
stretch_mode = 3

[node name="HContainer" type="HBoxContainer" parent="Background"]
custom_minimum_size = Vector2(300, 72)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = 114.0
offset_top = 4.0
offset_right = -114.0
grow_horizontal = 2
grow_vertical = 2

[node name="VContainer" type="VBoxContainer" parent="Background/HContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Background/HContainer/VContainer"]
layout_mode = 2
text = "Skull"
label_settings = SubResource("LabelSettings_wu684")
horizontal_alignment = 2
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Background/HContainer/VContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("2_oi3j2")
theme_override_font_sizes/normal_font_size = 18
text = "Sou eu, sou eu, sou eu, que quando falo fico surdo. Eu sei, eu sei, eu seeeei"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 171
visible_characters_behavior = 1
