[gd_scene format=3 uid="uid://m637yjf5k2jd"]

[ext_resource type="Script" uid="uid://upytse2g5iv3" path="res://enemies/juizBoss/bullet.gd" id="1_sox02"]
[ext_resource type="Texture2D" uid="uid://bqywcsdpe5g23" path="res://enemies/juizBoss/bulletSprite.png" id="2_1lx0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wgg5"]
size = Vector2(22, 20)

[sub_resource type="Gradient" id="Gradient_1lx0a"]
colors = PackedColorArray(1, 0, 0, 0.84300005, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wubi2"]
gradient = SubResource("Gradient_1lx0a")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7991453, 0.26495728)

[node name="Bullet" type="Area2D" unique_id=984799299]
modulate = Color(0.67851543, 0.67851543, 0.67851543, 1)
z_index = 2
y_sort_enabled = true
script = ExtResource("1_sox02")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2026012165]
modulate = Color(2.8157141, 2.8157141, 2.8157141, 1)
texture = ExtResource("2_1lx0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=544907962]
shape = SubResource("RectangleShape2D_4wgg5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1991064392]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=366494525]
texture = SubResource("GradientTexture2D_wubi2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
