[gd_scene format=3 uid="uid://e5f5w4xxhld7"]

[ext_resource type="Script" uid="uid://dnugyl6r0pia6" path="res://assets/dialogue/dialogue_mechanic.gd" id="1_copfo"]
[ext_resource type="PackedScene" uid="uid://o08f2kqjkjfm" path="res://assets/dialogue/interactButton.tscn" id="1_kjv81"]

[node name="dialogueMechanic" type="Node2D" unique_id=317544025]
script = ExtResource("1_copfo")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1414328443]

[node name="InteractButton" parent="." unique_id=37808484 instance=ExtResource("1_kjv81")]
position = Vector2(0, -53)
