[gd_scene load_steps=3 format=3 uid="uid://e5f5w4xxhld7"]

[ext_resource type="Script" uid="uid://dnugyl6r0pia6" path="res://assets/dialogue/dialogue_mechanic.gd" id="1_copfo"]
[ext_resource type="PackedScene" uid="uid://o08f2kqjkjfm" path="res://assets/dialogue/interactButton.tscn" id="1_kjv81"]

[node name="dialogueMechanic" type="Node2D"]
script = ExtResource("1_copfo")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InteractButton" parent="." instance=ExtResource("1_kjv81")]
position = Vector2(0, -53)
