[gd_scene load_steps=8 format=3 uid="uid://xiciyy5pl2m7"]

[ext_resource type="Texture2D" uid="uid://bdtxq5u004lsu" path="res://assets/dialogue/1framet.png" id="2_iq77p"]
[ext_resource type="FontFile" uid="uid://bofvopfjry1d6" path="res://assets/fonts/hf-free-complete/compass-pro-v1.1/CompassPro.otf" id="2_oi3j2"]
[ext_resource type="Texture2D" uid="uid://baew0wpgygc0w" path="res://assets/dialogue/2framet.png" id="3_iqg0b"]
[ext_resource type="Texture2D" uid="uid://bf3tl5agxnwlc" path="res://assets/dialogue/3frame.png" id="4_xvgdd"]
[ext_resource type="Texture2D" uid="uid://dstdvug378m0v" path="res://assets/dialogue/4frame.png" id="5_cd3gt"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_x4m5d"]
frames = 4
frame_0/texture = ExtResource("2_iq77p")
frame_0/duration = 0.4
frame_1/texture = ExtResource("3_iqg0b")
frame_1/duration = 0.4
frame_2/texture = ExtResource("4_xvgdd")
frame_2/duration = 0.4
frame_3/texture = ExtResource("5_cd3gt")
frame_3/duration = 0.4

[sub_resource type="LabelSettings" id="LabelSettings_wu684"]
line_spacing = 0.0
font = ExtResource("2_oi3j2")
font_size = 20
shadow_size = 0
shadow_color = Color(1, 1, 1, 0.756863)

[node name="DialogueScreen" type="Control"]
custom_minimum_size = Vector2(600, 80)
layout_mode = 3
anchor_left = 0.24
anchor_top = 0.815
anchor_right = 0.76
anchor_bottom = 0.938
offset_left = -133.6
offset_top = 26.6
offset_right = 133.6
offset_bottom = 62.32
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -4.35
anchor_right = 1.038
anchor_bottom = 3.725
offset_left = -23.0
offset_top = 3.05176e-05
offset_right = 0.199951
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_x4m5d")
stretch_mode = 4

[node name="HContainer" type="HBoxContainer" parent="Background"]
custom_minimum_size = Vector2(300, 72)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.444
anchor_right = 0.732
anchor_bottom = 0.556
offset_left = -150.0
offset_top = -36.824
offset_right = 0.12796
offset_bottom = -37.176
grow_horizontal = 2
grow_vertical = 2

[node name="VContainer" type="VBoxContainer" parent="Background/HContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Name" type="Label" parent="Background/HContainer/VContainer"]
layout_mode = 2
text = "Skull"
label_settings = SubResource("LabelSettings_wu684")
horizontal_alignment = 2
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Background/HContainer/VContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("2_oi3j2")
theme_override_font_sizes/normal_font_size = 12
text = "Sou eu, sou eu, sou eu, que quando falo fico surdo. Eu sei, eu sei, eu seeeei"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 171
visible_characters_behavior = 1
