[gd_scene format=3 uid="uid://3ifycd3hhgcj"]

[ext_resource type="PackedScene" uid="uid://o08f2kqjkjfm" path="res://assets/dialogue/interactButton.tscn" id="1_0w7ur"]
[ext_resource type="Script" uid="uid://dlr3amjjrc4ut" path="res://assets/Telainteract/teste_tela.gd" id="1_jnqao"]
[ext_resource type="Texture2D" uid="uid://c6at5deghrb50" path="res://assets/Telainteract/outbutton.png" id="2_1pjdp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnqao"]
radius = 30.0

[node name="Tela" type="Node2D" unique_id=393671626]
script = ExtResource("1_jnqao")
sairbutton = ExtResource("2_1pjdp")

[node name="InteractButton" parent="." unique_id=1296896029 instance=ExtResource("1_0w7ur")]
position = Vector2(0, -61)

[node name="buttonSprite" parent="InteractButton" index="0" unique_id=2135049160]
position = Vector2(0, 24)

[node name="CollisionShape2D" parent="InteractButton/Area2D" parent_id_path=PackedInt32Array(1296896029, 1039393303) index="0" unique_id=1857469891]
z_index = 1
y_sort_enabled = true
position = Vector2(-1.9999999, 3)
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_jnqao")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1238202995]

[node name="Tela" type="Sprite2D" parent="CanvasLayer" unique_id=698589086]
visible = false
z_index = 4
centered = false

[node name="Sair" type="Button" parent="CanvasLayer/Tela" unique_id=784509153]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 7.0
grow_vertical = 0
offset_transform_enabled = true
flat = true

[editable path="InteractButton"]
