[gd_scene load_steps=17 format=3 uid="uid://doa7ihxf5dd1j"]

[ext_resource type="Texture2D" uid="uid://y3bcja5kkov1" path="res://assets/Mecha-stone Golem 0.1/PNG sheet/Character_sheet.png" id="1_j7f1n"]
[ext_resource type="Script" uid="uid://blysk5ko1bii5" path="res://enemies/baseBoss/base_boss.gd" id="1_lmaw1"]
[ext_resource type="Texture2D" uid="uid://ub4b2c7tnvvg" path="res://assets/Mecha-stone Golem 0.1/weapon PNG/Laser_sheet.png" id="2_mocju"]
[ext_resource type="Script" uid="uid://d0klc8snmldon" path="res://enemies/golemBoss/scripts/finite_state_machine.gd" id="3_lijwk"]
[ext_resource type="Script" uid="uid://ryclq002fty6" path="res://enemies/golemBoss/scripts/idle.gd" id="4_ih6ya"]
[ext_resource type="Script" uid="uid://cf3lit66lbf0k" path="res://enemies/golemBoss/scripts/follow.gd" id="5_p35ua"]
[ext_resource type="Script" uid="uid://blnmhmfw2cnre" path="res://enemies/golemBoss/scripts/melee_attack.gd" id="6_i3q4b"]
[ext_resource type="Script" uid="uid://vae5sm5llhic" path="res://enemies/golemBoss/scripts/dash.gd" id="11_ov4em"]
[ext_resource type="Script" uid="uid://ct5d81okbeomc" path="res://enemies/golemBoss/scripts/death.gd" id="12_xjjhf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0s2n"]
radius = 13.0
height = 42.0

[sub_resource type="Animation" id="Animation_cx2hw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8s186"]
resource_name = "death"
length = 1.75001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7), Vector2i(6, 7), Vector2i(7, 7), Vector2i(8, 7), Vector2i(9, 7), Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8), Vector2i(3, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mwilj"]
resource_name = "idle"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u8b2w"]
resource_name = "meleeAttack"
length = 0.875013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4), Vector2i(6, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FiniteStateMachine/meleeAttack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attackPlayer"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwilj"]
_data = {
&"RESET": SubResource("Animation_cx2hw"),
&"death": SubResource("Animation_8s186"),
&"idle": SubResource("Animation_mwilj"),
&"meleeAttack": SubResource("Animation_u8b2w")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_75x3t"]
radius = 50.0

[node name="BaseBoss" type="CharacterBody2D"]
script = ExtResource("1_lmaw1")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
visibility_layer = 3
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_j7f1n")
hframes = 10
vframes = 10
frame = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -3)
scale = Vector2(1.4, 1.4)
shape = SubResource("CapsuleShape2D_s0s2n")

[node name="pivot" type="Node2D" parent="."]
position = Vector2(1, -17)
scale = Vector2(1.4, 1.4)

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
position = Vector2(98, 16)
texture = ExtResource("2_mocju")
vframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mwilj")
}
autoplay = "idle"

[node name="playerDetection" type="Area2D" parent="."]
scale = Vector2(1.4, 1.4)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetection"]
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_75x3t")

[node name="FiniteStateMachine" type="Node2D" parent="."]
scale = Vector2(1.4, 1.4)
script = ExtResource("3_lijwk")

[node name="idle" type="Node2D" parent="FiniteStateMachine"]
scale = Vector2(1.4, 1.4)
script = ExtResource("4_ih6ya")

[node name="follow" type="Node2D" parent="FiniteStateMachine"]
scale = Vector2(1.4, 1.4)
script = ExtResource("5_p35ua")

[node name="meleeAttack" type="Node2D" parent="FiniteStateMachine"]
scale = Vector2(1.4, 1.4)
script = ExtResource("6_i3q4b")

[node name="dash" type="Node2D" parent="FiniteStateMachine"]
scale = Vector2(1.4, 1.4)
script = ExtResource("11_ov4em")

[node name="death" type="Node2D" parent="FiniteStateMachine"]
scale = Vector2(1.4, 1.4)
script = ExtResource("12_xjjhf")
