[gd_scene load_steps=3 format=3 uid="uid://bfs5mfy6151e1"]

[ext_resource type="PackedScene" uid="uid://doa7ihxf5dd1j" path="res://enemies/baseBoss/base_boss.tscn" id="1_81oqq"]
[ext_resource type="Texture2D" uid="uid://c3yakcr5ayv1b" path="res://enemies/juizBoss/ParentBoss.png" id="2_8bmxj"]

[node name="BaseBoss" instance=ExtResource("1_81oqq")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8bmxj")
hframes = 8
vframes = 13
frame = 8
